<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/favicon/favicon.ico" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>You The Next Generation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            overflow: hidden;
            font-family: system-ui;
            font-weight: lighter;
        }
        .bg-image {
            position: relative;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .bg-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('assets/img/hero-bg.jpg');
            filter: brightness(0.5);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 3rem;
            align-items: center;
            padding: 40px 20px;
            position: relative;
        }
        .navbar .logo {
            z-index: 100;
        }
        .navbar .logo img {
            height: 3rem;
            width: auto;
            color: white;
        }
        .navbar .links {
            display: flex;
            gap: 20px;
            position: relative;
        }
        .navbar .links a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            position: relative;
        }
        .hamburger {
            z-index: 100;
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px;
        }
        .hamburger.active div:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active div:nth-child(2) {
            opacity: 0;
        }
        .hamburger.active div:nth-child(3) {
            transform: translateY(-13px) rotate(-45deg);
        }
        .content {
            text-align: center;
            color: white;
            margin-top: auto;
            margin-bottom: auto;
        }
        .content h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 20px;
        }
        .footer {
            text-align: center;
            padding: 20px;
        }
        .footer a {
            margin: 0 10px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: lightgray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 1rem;
        }
        .dropdown-menu a {
            color: black !important;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }
        .dropdown-menu.show {
            display: block;
        }
        @media (max-width: 768px) {
            .navbar {
                flex-direction: row;
            }
            .navbar .links {
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                height: 100%;
                width: 100%;
                background-color: grey;
                padding: 20px;
                z-index: 10;
            }
            .navbar .links.active {
                display: flex;
            }
            .hamburger {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="navbar">
            <div class="logo">
                <a href="#">
                    <img src="assets/img/youwhite.png" alt="You Logo">
                </a>
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#about-us">About Us</a>
                <div class="dropdown">
                    <a href="" class="dropdown-toggle">Departments <i class="fa fa-angle-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="#">Service 1</a>
                        <a href="#">Service 2</a>
                        <a href="#">Service 3</a>
                    </div>
                </div>
                <a href="#workshops">Workshops</a>
                <a href="#meet-the-students">Meet The Students</a>
                <div class="dropdown">
                    <a href="" class="dropdown-toggle">Let's Connect <i class="fa fa-angle-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="#">Email</a>
                        <a href="#">Phone</a>
                        <a href="#git push -u origin master">Social Media</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <h2>YOU THE NEXT GENERATION</h2>
            <p>BELIEVE IT, FEEL IT, LIVE IT</p>
        </div>
    </div>

    <script>
        function toggleMenu() {
            var links = document.querySelector('.navbar .links');
            var hamburger = document.querySelector('.hamburger');
            links.classList.toggle('active');
            hamburger.classList.toggle('active'); // This line toggles the .active class on the hamburger 
        }
        

        document.querySelectorAll('.dropdown-toggle').forEach(item => {
            item.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent the link from navigating.
                // Find the next sibling dropdown-menu and toggle it
                this.nextElementSibling.classList.toggle('show');
            });
        });

        // Close dropdown if clicked outside
        document.addEventListener('click', function(event) {
            const isClickInside = event.target.closest('.dropdown') || event.target.classList.contains('dropdown-toggle');

            if (!isClickInside) {
                document.querySelectorAll('.dropdown-menu').forEach(menu => {
                    menu.classList.remove('show');
                });
            }
        });
    </script>
</body>
</html>
